2.2Write a program to print the “X” pattern


package session2corejava;

public class printx
 {
	public static void main(String[] args)
	{
		int max=5;	
		
		for(int i=0,n=4;i<5;i++,n--)
		{
			
			   for(int j=0;j<5;j++)
		        	{	   
				   		
				      if(i==j || j==n)
				          {
					        System.out.print("*");	
					        			       
				           }  
				       
				      else System.out.print(" _ ");			   	           
				      
				   	 }	   
			   
			   System.out.println("");
			   
				  
			   }
	}

}


